MONGO_URL=mongodb+srv://admin:KIl8jH0RCRfWtay7@cluster0.bymah.mongodb.net/khumuivietnam?retryWrites=true&w=majority

JWT_SECRET = 4;7<E]mH`#
CLOUDINARY_NAME=giangtheshy
CLOUDINARY_API_KEY=865738343322727
CLOUDINARY_API_SECRET=L4JMun2MsE1opcGDazSQiUtvsbc

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = '+L28==bc*R`.Aa$c']}+^#<zGn"*!+8><L*u^s=P>E*S>]G5.[H8Nk%u6`p
ACCESS_TOKEN_SECRET =+@cX(G@`rQ5x$6SB~6k#CE24NF6MJ8%EGgm}CCb_vAgG3-bXTDPjZB\y
REFRESH_TOKEN_SECRET = `Wy=:-C>@FB`c=zL--Eg%2V}E#epAed+%}%m!K2}yTC/934EZbzq9sUQ>dA/5

GOOGLE_SECRET = E#h*dE(:d$WB+NGW;`6Le=Qv=J}N#2_>:Vw.Xdwar4xQ(7?Gst~*fv8BVF)Y
FACEBOOK_SECRET=?_(W\;4Z9/;R4}}C;}[!*/uzd4=cfA#3BLR~=""{d`d]x!m-4`$"Teh

MAILING_SERVICE_CLIENT_ID =534972126575-ktsjvdv1ffesfff3sivvedsa5dbk7hbc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=fgmlaAFh2f1pzOIBj0A9lUne
MAILING_SERVICE_REFRESH_TOKEN=1//04RcxP9UcXOG8CgYIARAAGAQSNwF-L9IrzkW_9kG875-_NIKtgOPpOBhVFxOMYm-RyaXnJ07Q_SL6y9UNdRTxEke9k224murMO-M

SENDER_EMAIL_ADDRESS = nhockrong98@gmail.com

NODE_TLS_REJECT_UNAUTHORIZED=0